<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#small-card {
    width: 100%;
}
label {
    font-weight: bold;
}
form {
    color: rgb(97,97,95);
    margin: 20px;
    width: calc(100% - 40px);
    font-family: Arial, Helvetica, sans-serif;
}
input[type=text] {
    margin-top: 3px;
    width: 99%;
    border: rgb(145,145,145) 2px solid;
    padding: 8px;
}
input[type=submit] {
    background-color: black;
    color: white;
    border: none;
    padding: 15px 35px;
    font-size: larger;
}
input[type=submit]:hover {
    background-color: rgb(83, 83, 83);
}
.row {
    width: 100%;
}
.col {
    float: left;
    margin-right: 5px;
}
    </style>
</head>
<body>
    <div id="big-card">
        <div id="small-card">
            <form action="https://www.w3schools.com/action_page.php">
                <label for="fname">Förnamn *</label><br>
                <input type="text" name="fname" placeholder="Var god och ange ditt förnamn här!"><br>
                <br>

                <label for="lname">Efternamn</label><br>
                <input type="text" name="lname" placeholder="Var god och ange ditt efternamn här!"><br>
                <br>

                <label for="email">E-post *</label><br>
                <input type="text" name="email" placeholder="Var god och ange din e-post address här!"><br>
                <br>

                <div class="row">
                    <div class="col" style="width: calc(20% - 5px)">
                        <label for="email"></label><br>
                        <input type="text" name="email" placeholder="numbers">
                    </div>
                    <div class="col" style="width: calc(80% - 5px)">
                        <label for="email">Telefonummer</label><br>
                        <input type="text" name="email" placeholder="more numbers">
                    </div>
                </div>

                <center>
                    <input type="submit" value="Bekräfta">
                </center>
            </form>
        </div>
    </div>
</body>
</html>
